import { COOKIE_NAME } from "./_core/cookies";
import bcrypt from 'bcryptjs';
import { getSessionCookieOptions } from "./_core/cookies";
import { systemRouter } from "./_core/systemRouter";
import { publicProcedure, router } from "./_core/trpc";
import { getDb, getUserByOpenId } from "./db";
import { sdk } from "./_core/sdk";
import { advertisers, countries, tasks, users } from "../drizzle/schema";
import { eq } from "drizzle-orm";
import { z } from "zod";

// Import services
import { calculateCommission, getCommissionRates } from "./services/commission.service";
import { 
  checkUserTierEligibility, 
  checkAdvertiserTierEligibility,
  upgradeUserTier,
  upgradeAdvertiserTier,
  getTierInfo 
} from "./services/tier.service";
import {
  getUserBalance,
  requestWithdrawal,
  processWithdrawal,
  getTransactionHistory,
  getPendingWithdrawals,
  getTotalEarnings,
  getTotalWithdrawals
} from "./services/wallet.service";
import {
  createTask,
  getAvailableTasks,
  assignTaskToUser,
  submitTaskCompletion,
  verifyTaskCompletion,
  getUserTasks,
  getAdvertiserTasks
} from "./services/task.service";

export const appRouter = router({
  system: systemRouter,
  
  auth: router({
    me: publicProcedure.query(opts => opts.ctx.user),
    
    // Email/Password login (for testing/demo purposes)
    login: publicProcedure
      .input(z.object({
        email: z.string().email(),
        password: z.string(),
      }))
      .mutation(async ({ input, ctx }) => {
        const db = await getDb();
        if (!db) throw new Error('Database not available');
        
        // Find user by email
        const result = await db.select().from(users)
          .where(eq(users.email, input.email))
          .limit(1);
        
        const user = result[0];
        if (!user) {
          throw new Error('Invalid email or password');
        }
        
        // Verify password
        if (!user.password) {
          throw new Error('Password authentication not configured for this user');
        }
        
        const isPasswordValid = await bcrypt.compare(input.password, user.password);
        if (!isPasswordValid) {
          throw new Error('Invalid email or password');
        }
        
        // Create session using SDK
        const sessionToken = await sdk.createSessionToken(user.openId, {
          name: user.name || '',
        });
        
        // Set cookie
        const cookieOptions = getSessionCookieOptions(ctx.req);
        ctx.res.cookie(COOKIE_NAME, sessionToken, cookieOptions);
        
        return {
          success: true,
          user,
        };
      }),
    
    logout: publicProcedure.mutation(({ ctx }) => {
      const cookieOptions = getSessionCookieOptions(ctx.req);
      ctx.res.clearCookie(COOKIE_NAME, { ...cookieOptions, maxAge: -1 });
      return {
        success: true,
      } as const;
    }),
  }),

  // Countries API
  countries: router({
    list: publicProcedure.query(async () => {
      const db = await getDb();
      if (!db) throw new Error('Database not available');
      return await db.select().from(countries).where(eq(countries.isActive, 1));
    }),
    getByCode: publicProcedure
      .input(z.object({ code: z.string() }))
      .query(async ({ input }) => {
        const db = await getDb();
        if (!db) throw new Error('Database not available');
        const result = await db.select().from(countries)
          .where(eq(countries.code, input.code))
          .limit(1);
        return result[0] || null;
      }),
  }),

  // Commission API
  commission: router({
    calculate: publicProcedure
      .input(z.object({
        taskValue: z.number(),
        userTier: z.string().optional(),
        advertiserTier: z.string().optional(),
      }))
      .query(({ input }) => {
        return calculateCommission(input.taskValue, input.userTier, input.advertiserTier);
      }),
    getRates: publicProcedure
      .input(z.object({
        userTier: z.string().optional(),
        advertiserTier: z.string().optional(),
      }))
      .query(({ input }) => {
        return getCommissionRates(input.userTier, input.advertiserTier);
      }),
  }),

  // Tier Management API
  tiers: router({
    // User tier operations
    checkUserEligibility: publicProcedure
      .input(z.object({ userId: z.number() }))
      .query(async ({ input }) => {
        return await checkUserTierEligibility(input.userId);
      }),
    upgradeUser: publicProcedure
      .input(z.object({
        userId: z.number(),
        newTier: z.enum(['tier1', 'tier2', 'tier3']),
      }))
      .mutation(async ({ input }) => {
        return await upgradeUserTier(input.userId, input.newTier);
      }),
    getUserTierInfo: publicProcedure
      .input(z.object({ tier: z.string() }))
      .query(({ input }) => {
        return getTierInfo(input.tier, 'user');
      }),
    
    // Advertiser tier operations
    checkAdvertiserEligibility: publicProcedure
      .input(z.object({ advertiserId: z.number() }))
      .query(async ({ input }) => {
        return await checkAdvertiserTierEligibility(input.advertiserId);
      }),
    upgradeAdvertiser: publicProcedure
      .input(z.object({
        advertiserId: z.number(),
        newTier: z.enum(['tier1', 'tier2', 'tier3', 'tier4']),
      }))
      .mutation(async ({ input }) => {
        return await upgradeAdvertiserTier(input.advertiserId, input.newTier);
      }),
    getAdvertiserTierInfo: publicProcedure
      .input(z.object({ tier: z.string() }))
      .query(({ input }) => {
        return getTierInfo(input.tier, 'advertiser');
      }),
  }),

  // Wallet API
  wallet: router({
    getBalance: publicProcedure
      .input(z.object({ userId: z.number() }))
      .query(async ({ input }) => {
        return await getUserBalance(input.userId);
      }),
    requestWithdrawal: publicProcedure
      .input(z.object({
        userId: z.number(),
        amount: z.number(),
        method: z.enum(['vodafone_cash', 'instapay', 'fawry', 'bank_transfer']),
        accountDetails: z.string(),
      }))
      .mutation(async ({ input }) => {
        return await requestWithdrawal(
          input.userId,
          input.amount,
          input.method,
          input.accountDetails
        );
      }),
    processWithdrawal: publicProcedure
      .input(z.object({
        transactionId: z.number(),
        status: z.enum(['completed', 'rejected']),
        note: z.string().optional(),
      }))
      .mutation(async ({ ctx, input }) => {
        // Check if user is admin
        if (!ctx.user || ctx.user.role !== 'admin') {
          throw new Error('Unauthorized: Admin access required');
        }
        return await processWithdrawal(input.transactionId, input.status, input.note);
      }),
    getTransactionHistory: publicProcedure
      .input(z.object({
        userId: z.number(),
        limit: z.number().optional(),
      }))
      .query(async ({ input }) => {
        return await getTransactionHistory(input.userId, input.limit);
      }),
    getPendingWithdrawals: publicProcedure.query(async ({ ctx }) => {
      // Check if user is admin
      if (!ctx.user || ctx.user.role !== 'admin') {
        throw new Error('Unauthorized: Admin access required');
      }
      return await getPendingWithdrawals();
    }),
    getTotalEarnings: publicProcedure
      .input(z.object({ userId: z.number() }))
      .query(async ({ input }) => {
        return await getTotalEarnings(input.userId);
      }),
    getTotalWithdrawals: publicProcedure
      .input(z.object({ userId: z.number() }))
      .query(async ({ input }) => {
        return await getTotalWithdrawals(input.userId);
      }),
  }),

  // Tasks API
  tasks: router({
    // Create task (Advertiser)
    create: publicProcedure
      .input(z.object({
        advertiserId: z.number(),
        title: z.string(),
        description: z.string(),
        type: z.string(),
        value: z.number(),
        countryId: z.number(),
        cityId: z.number().optional(),
        targetAudience: z.string().optional(),
        requirements: z.string().optional(),
        deadline: z.date().optional(),
        maxAssignments: z.number(),
      }))
      .mutation(async ({ input }) => {
        return await createTask(input.advertiserId, input);
      }),
    
    // Get available tasks (User)
    getAvailable: publicProcedure
      .input(z.object({
        userId: z.number(),
        countryId: z.number().optional(),
        type: z.string().optional(),
        minValue: z.number().optional(),
        maxValue: z.number().optional(),
      }))
      .query(async ({ input }) => {
        const { userId, ...filters } = input;
        return await getAvailableTasks(userId, filters);
      }),
    
    // Assign task to user
    assign: publicProcedure
      .input(z.object({
        taskId: z.number(),
        userId: z.number(),
      }))
      .mutation(async ({ input }) => {
        return await assignTaskToUser(input.taskId, input.userId);
      }),
    
    // Submit task completion
    submit: publicProcedure
      .input(z.object({
        userTaskId: z.number(),
        proof: z.string().optional(),
        notes: z.string().optional(),
        attachments: z.string().optional(),
      }))
      .mutation(async ({ input }) => {
        const { userTaskId, ...submissionData } = input;
        return await submitTaskCompletion(userTaskId, submissionData);
      }),
    
    // Verify task completion (Advertiser)
    verify: publicProcedure
      .input(z.object({
        userTaskId: z.number(),
        isApproved: z.boolean(),
        rating: z.number().min(1).max(5).optional(),
        feedback: z.string().optional(),
      }))
      .mutation(async ({ input }) => {
        return await verifyTaskCompletion(
          input.userTaskId,
          input.isApproved,
          input.rating,
          input.feedback
        );
      }),
    
    // Get user's tasks
    getUserTasks: publicProcedure
      .input(z.object({
        userId: z.number(),
        status: z.string().optional(),
      }))
      .query(async ({ input }) => {
        return await getUserTasks(input.userId, input.status);
      }),
    
    // Get advertiser's tasks
    getAdvertiserTasks: publicProcedure
      .input(z.object({
        advertiserId: z.number(),
        status: z.string().optional(),
      }))
      .query(async ({ input }) => {
        return await getAdvertiserTasks(input.advertiserId, input.status);
      }),
    
    // Original endpoints (kept for compatibility)
    list: publicProcedure
      .input(z.object({ 
        countryId: z.number().optional(),
        advertiserId: z.number().optional(),
        status: z.string().optional(),
      }).optional())
      .query(async ({ input }) => {
        const db = await getDb();
        if (!db) throw new Error('Database not available');
        
        let query = db.select().from(tasks);
        
        if (input?.countryId) {
          query = query.where(eq(tasks.countryId, input.countryId)) as any;
        }
        if (input?.advertiserId) {
          query = query.where(eq(tasks.advertiserId, input.advertiserId)) as any;
        }
        if (input?.status) {
          query = query.where(eq(tasks.status, input.status)) as any;
        }
        
        return await query;
      }),
    getById: publicProcedure
      .input(z.object({ id: z.number() }))
      .query(async ({ input }) => {
        const db = await getDb();
        if (!db) throw new Error('Database not available');
        const result = await db.select().from(tasks)
          .where(eq(tasks.id, input.id))
          .limit(1);
        return result[0] || null;
      }),
  }),

  // Advertisers API
  advertisers: router({
    list: publicProcedure
      .input(z.object({ countryId: z.number().optional() }).optional())
      .query(async ({ input }) => {
        const db = await getDb();
        if (!db) throw new Error('Database not available');
        
        if (input?.countryId) {
          return await db.select().from(advertisers)
            .where(eq(advertisers.countryId, input.countryId));
        }
        
        return await db.select().from(advertisers)
          .where(eq(advertisers.isActive, 1));
      }),
    getBySlug: publicProcedure
      .input(z.object({ slug: z.string() }))
      .query(async ({ input }) => {
        const db = await getDb();
        if (!db) throw new Error('Database not available');
        const result = await db.select().from(advertisers)
          .where(eq(advertisers.slug, input.slug))
          .limit(1);
        return result[0] || null;
      }),
  }),

  // User Profile API
  user: router({
    getProfile: publicProcedure.query(async ({ ctx }) => {
      if (!ctx.user?.openId) {
        return null;
      }
      const db = await getDb();
      if (!db) throw new Error('Database not available');
      
      const userProfile = await getUserByOpenId(ctx.user.openId);
      return userProfile || null;
    }),
    updateProfile: publicProcedure
      .input(z.object({
        phone: z.string().optional(),
        countryId: z.number().optional(),
      }))
      .mutation(async ({ ctx, input }) => {
        if (!ctx.user?.openId) {
          throw new Error('Not authenticated');
        }
        const db = await getDb();
        if (!db) throw new Error('Database not available');
        
        await db.update(users)
          .set({
            phone: input.phone,
            countryId: input.countryId,
            updatedAt: new Date(),
          })
          .where(eq(users.openId, ctx.user.openId));
        
        return { success: true };
      }),
    
    // Admin endpoints
    listAll: publicProcedure.query(async ({ ctx }) => {
      // Check if user is admin
      if (!ctx.user || ctx.user.role !== 'admin') {
        throw new Error('Unauthorized: Admin access required');
      }
      const db = await getDb();
      if (!db) throw new Error('Database not available');
      
      return await db.select().from(users);
    }),
    
    updateUser: publicProcedure
      .input(z.object({
        userId: z.number(),
        name: z.string().optional(),
        email: z.string().email().optional(),
        phone: z.string().optional(),
        role: z.enum(['user', 'admin']).optional(),
        tier: z.enum(['bronze', 'silver', 'gold', 'platinum']).optional(),
        isVerified: z.number().min(0).max(1).optional(),
      }))
      .mutation(async ({ ctx, input }) => {
        // Check if user is admin
        if (!ctx.user || ctx.user.role !== 'admin') {
          throw new Error('Unauthorized: Admin access required');
        }
        const db = await getDb();
        if (!db) throw new Error('Database not available');
        
        const { userId, ...updateData } = input;
        
        await db.update(users)
          .set({
            ...updateData,
            updatedAt: new Date(),
          })
          .where(eq(users.id, userId));
        
        return { success: true };
      }),
  }),
});

export type AppRouter = typeof appRouter;
/**
 * Analytics Router
 * Add this to the main routers.ts file
 */

import { publicProcedure, router } from "./_core/trpc";
import { z } from "zod";
import {
  getUserDashboardStats,
  getAdvertiserDashboardStats,
  getAdminDashboardStats,
  getTaskPerformanceReport,
  getRevenueReport,
} from "./services/analytics.service";

export const analyticsRouter = router({
  // User dashboard
  getUserDashboard: publicProcedure
    .input(z.object({ userId: z.number() }))
    .query(async ({ input }) => {
      return await getUserDashboardStats(input.userId);
    }),

  // Advertiser dashboard
  getAdvertiserDashboard: publicProcedure
    .input(z.object({ advertiserId: z.number() }))
    .query(async ({ input }) => {
      return await getAdvertiserDashboardStats(input.advertiserId);
    }),

  // Admin dashboard
  getAdminDashboard: publicProcedure.query(async ({ ctx }) => {
    // Check if user is admin
    if (!ctx.user || ctx.user.role !== 'admin') {
      throw new Error('Unauthorized: Admin access required');
    }
    return await getAdminDashboardStats();
  }),

  // Task performance report
  getTaskPerformance: publicProcedure
    .input(z.object({ taskId: z.number() }))
    .query(async ({ input }) => {
      return await getTaskPerformanceReport(input.taskId);
    }),

  // Revenue report
  getRevenueReport: publicProcedure
    .input(z.object({
      startDate: z.date(),
      endDate: z.date(),
    }))
    .query(async ({ ctx, input }) => {
      // Check if user is admin
      if (!ctx.user || ctx.user.role !== 'admin') {
        throw new Error('Unauthorized: Admin access required');
      }
      return await getRevenueReport(input.startDate, input.endDate);
    }),
});

// Add this to your main appRouter:
// analytics: analyticsRouter,
